# ===============================
#  Application Info
# ===============================
spring.application.name=quickPOS backend
server.port=8080
server.address=0.0.0.0

# ===============================
#  MySQL Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
#  H2 In-Memory Database (for testing)
# ===============================
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# ===============================
#  JPA / Hibernate Settings
# ===============================
spring.jpa.show-sql=true
